{
  "name": "evasys.client",
  "version": "2.0.2",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prestart": "node aspnetcore-https",
    "start:windows": "ng serve --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=127.0.0.1",
    "start:default": "ng serve --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=127.0.0.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19",
    "@angular/cdk": "^19",
    "@angular/common": "^19",
    "@angular/compiler": "^19",
    "@angular/core": "^19",
    "@angular/forms": "^19",
    "@angular/localize": "^19",
    "@angular/material": "^19",
    "@angular/material-moment-adapter": "^19",
    "@angular/platform-browser": "^19",
    "@angular/platform-browser-dynamic": "^19",
    "@angular/platform-server": "^19",
    "@angular/router": "^19",
    "@progress/kendo-angular-buttons": "^17",
    "@progress/kendo-angular-charts": "^17",
    "@progress/kendo-angular-common": "^17",
    "@progress/kendo-angular-dialog": "^17",
    "@progress/kendo-angular-dropdowns": "^17",
    "@progress/kendo-angular-editor": "^17",
    "@progress/kendo-angular-inputs": "^17",
    "@progress/kendo-angular-intl": "^17",
    "@progress/kendo-angular-l10n": "^17",
    "@progress/kendo-angular-layout": "^17",
    "@progress/kendo-angular-pdf-export": "^17",
    "@progress/kendo-angular-popup": "^17",
    "@progress/kendo-angular-progressbar": "^17",
    "@progress/kendo-angular-scrollview": "^17",
    "@progress/kendo-angular-toolbar": "^17",
    "@progress/kendo-drawing": "^1",
    "@progress/kendo-licensing": "^1",
    "@progress/kendo-theme-material": "^10",
    "angular-animations": "^0",
    "angular-disable-browser-back-button": "^2",
    "aspnet-prerendering": "^3",
    "classlist.js": "^1",
    "core-js": "^3",
    "hammerjs": "^2",
    "html-entities": "^2",
    "moment": "^2",
    "ngx-device-detector": "^8",
    "ngx-mask": "^18",
    "ngx-mat-select-search": "^7",
    "web-animations-js": "^2",
    "zone.js": "^0",
    "run-script-os": "*",
    "rxjs": "~7",
    "tslib": "^2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19",
    "@angular-eslint/builder": "^18",
    "@angular-eslint/eslint-plugin": "^18",
    "@angular-eslint/eslint-plugin-template": "^18",
    "@angular-eslint/schematics": "^18",
    "@angular-eslint/template-parser": "^18",
    "@angular/cli": "^19",
    "@angular/compiler-cli": "^19",
    "@angular/language-service": "^19",
    "@types/jasmine": "^5",
    "@types/jasminewd2": "^2",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/eslint-plugin-tslint": "^7",
    "@typescript-eslint/parser": "^8",
    "codelyzer": "^6",
    "eslint": "^9",
    "eslint-plugin-import": "^2",
    "jasmine-core": "^5",
    "jasmine-spec-reporter": "^7",
    "karma": "^6",
    "karma-chrome-launcher": "^3",
    "karma-coverage-istanbul-reporter": "^3",
    "karma-jasmine": "^5",
    "karma-jasmine-html-reporter": "^2",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "protractor": "^7",
    "ts-node": "^10"
  }
}
