{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=OSIRIS\\SQL2019;initial catalog=eValorplast;persist security info=False;user id=sa; pwd=cif;packet size=4096; Connect Timeout=20; Current language=french; TrustServerCertificate=True",
      //"ConnectionString": "data source=JCAWAY\\SQL2019;initial catalog=eValorplast;persist security info=False;user id=sa; pwd=cif;packet size=4096; Connect Timeout=20; Current language=french; TrustServerCertificate=True",
      //"ConnectionString": "data source=192.168.126.161;initial catalog=eValorplastDev;persist security info=False;user id=sa; pwd=1EnViRo$MaTiC;packet size=4096; Connect Timeout=20; Current language=french; TrustServerCertificate=True",
      //"ConnectionString": "data source=5.135.136.226;initial catalog=eValorplast;persist security info=False;user id=sa; pwd=1EvAlO$RpLaSt;packet size=4096; Connect Timeout=20; Current language=french; TrustServerCertificate=True",
      //"ConnectionString": "data source=192.168.126.160;initial catalog=eValorplast;persist security info=False;user id=sa; pwd=1EvAlO$RpLaSt;packet size=4096; Connect Timeout=20; Current language=french; TrustServerCertificate=True",
      //"ConnectionString": "data source=SIGMA-XPS-2;initial catalog=eValorplast;persist security info=False;Trusted_Connection=True;packet size=4096; Connect Timeout=20; Current language=french; TrustServerCertificate=True",
      "SqlCmdTimeout": 60
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:15736/",
      "Audience": "http://localhost:15736/",
      "Key": "MyEnv$App!Key&&eVaAndMoreIfNeeded",
      "TokenExpirationInMinutes": 100
    }
  },
  "AppResources": {
    "Laser": {
      //"Url": "https://pprd-laser.citeo.com",
      "Url": "https://formation-laser.citeo.com",
      //"Url": "https://laser.citeo.com",
      "TransporteurEmail": "transporteur@valorplast.com",
      "TransporteurPassword": "njx3HKP8rym9hwe@gae",
      "RecycleurEmail": "recycleur@valorplast.com",
      "RecycleurPassword": "mea_vch8xnh4HXC.zwg"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "no-cache, no-store",
      "Pragma": "no-cache",
      "Expires": "-1"
    }
  },
  "AppParameters": {
    "DebugMode": "true",
    "EmailDev": "true",
    "k": "kaSDF123kJvsqp09",
    "v": "djdf21585TL5256k",
    //"url": "https://dev.e-valorplast.com/valorplastdev"
    "url": "http://localhost:15736/"
  }
}
